<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset><legend>personal detail</legend>
     <label> Name:</label> <input type="text" name ="hjfhh "><br>
 <label> Father Name:</label> </fieldset> type="text" name="hjhghh"><br>
 <label> Mother Name:</label><input type ="text" nmae="fgfhd"><br>
  <label> Contact</label><input type ="text" no="23456"><br>
  Email id:<input type ="email" id="gffdgft"><br>
  Date of birth:<input typr="text"><br>
  Address: <textarea></textarea><br>
  Hobbies: <input type="checkbox">Reading
 <input type="checkbox">Travelling <br>
  <select>
  <option> select course</option><br>
  <option> b.tech</option>
  <option> mca</option>
  <option> mba</option>
  </select>

  </fieldset>
</form>
</body>
</html>